akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  request-timeout = 1s
  loglevel = INFO
}

db{
  host="localhost"
  port="3306"
  name="lmsroster"
  user="root"
  password=null

}